# Rentzy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentzy/activity/: AppTourActivity.kt  AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rentzy/adapter/: DashboardAdapter.kt  FaqAdapter.kt  ImagesSliderAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/rentzy/customfont/: CustomButton.java  CustomButtonSemiBold.java  CustomEdittext.java  CustomEdittextBold.java  CustomEdittextSemiBold.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewExtraBold.java  CustomTextViewMedium.java  CustomTextViewSemiBold.java  FontCache.java
app/src/main/java/com/example/rentzy/fragment/: AddFragment.kt  CartFragment.kt  ContactusFragment.kt  DashboardFragment.kt  FaqFragment.kt  FavouritesFragment.kt  HouseProfileFragment.kt  LoginFragment.kt  MoreFragment.kt  NotificationFragment.kt  OtpFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  TermsandConditionsFragment.kt  Tour_First.kt  Tour_Second.kt  Tour_Third.kt
app/src/main/java/com/example/rentzy/helper/: AppConstant.kt  GravitySnapHelper.java  SecurePreferences.java  Utils.java
app/src/main/java/com/example/rentzy/model/: DashboardModel.kt  FaqModel.kt  NotificationModel.kt  Slider_Model.kt
app/src/main/res/drawable/: app_main_gradient.xml  blue_color_border_rounded.xml  circle.xml  gray_rect.xml  ic_home_search.xml  ic_house_search.xml  otp_shape.xml  round_houseprofile.xml  rounded_button.xml  rounded_color_linearlayout.xml  rounded_linearlayout.xml  search_round_shape.xml
app/src/main/res/drawable-v24/: gradient_green.xml  round_houseprofile_blue.xml
app/src/main/res/layout/: activity_app_tour.xml  activity_authentication.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  custom_progress.xml  custom_toast.xml  fragment_add.xml  fragment_contactus.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_house_profile.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_otp.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_termsand_conditions.xml  fragment_tour__first.xml  fragment_tour__second.xml  fragment_tour__third.xml  row_dashboard.xml  row_faq.xml  row_notification.xml  row_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rentzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
