<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_listHouseImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@drawable/demo_image" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.rentzy.customfont.CustomTextViewSemiBold
                        android:id="@+id/tv_houseRent"
                        style="@style/black_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:text="\u20b9 20000"
                        android:textColor="@color/colorPrimary2" />

                    <com.example.rentzy.customfont.CustomTextViewMedium
                        style="@style/black_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/tv_houseRent"
                        android:includeFontPadding="false"
                        android:text="Per month" />

                    <ImageView
                        android:id="@+id/iv_listnoHeart"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/no_heart" />

                    <ImageView
                        android:id="@+id/iv_listheart"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/heart"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.example.rentzy.customfont.CustomTextViewBold
                    android:id="@+id/tv_houseName"
                    style="@style/black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Corner House" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/iv_pin"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/pin" />

                    <com.example.rentzy.customfont.CustomTextView
                        android:id="@+id/tv_houseAddress"
                        style="@style/black_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/iv_pin"
                        android:includeFontPadding="false"
                        android:text="3994 Stockert Hollow Road, San Francisco, USA"
                        android:textColor="@color/font_color_gray" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>